# -nd940-android-kotlin-course1-starter

./: .gitignore
starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt  ShoeShopApplication.kt
starter/app/src/main/java/com/udacity/shoestore/viewModels/: ShoeViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/views/fragments/: InstructionFragment.kt  LoginFragment.kt  ShoeDetailsFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
starter/app/src/main/res/anim/: move_to_left.xml  move_to_right.xml
starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_details.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_shoe.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
